<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project StupidSheet -->
<!-- Saved: 2007-05-29, 09:59:16 -->
<!-- Copyright (C) 2007 Roberto Alsina, ralsina@kde.org -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>A Stupid SpreadSheet</Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>
      <Name>ssheet.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>engine.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>window.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>opensave.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>Ui_windowbase.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>cellutils.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>traxcompiler.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>graph_lib.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>functions.py</Name>
    </Source>
    <Source>
      <Dir>ssheet</Dir>
      <Name>traxdecompiler.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>ssheet</Dir>
      <Name>windowbase.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>ssheet.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string>-v</string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string>-f</string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string>-dP</string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string>-f</string>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string>-c</string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string>-u3</string>
            <string>-p</string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string>-e</string>
            <string>-a</string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
