<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project Stupid Sheet -->
<!-- Saved: 2007-05-30, 11:28:27 -->
<!-- Copyright (C) 2007 Roberto Alsina, ralsina@kde.org -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>A  pure python spreadsheet.</Description>
  <Version>0.1</Version>
  <Author>Roberto Alsina</Author>
  <Email>ralsina@kde.org</Email>
  <Sources>
    <Source>
      <Name>stupid.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Name>traxcompiler.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Name>traxdecompiler.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Dir>traxter_cfg</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Dir>traxter_cfg</Dir>
      <Name>traxter.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Dir>traxter_cfg</Dir>
      <Name>traxter_cfg_ll1_cfg_wan.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Dir>traxter_cfg</Dir>
      <Name>traxter_cfg_ll1_actions.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>Ui_windowbase.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>window.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>opensave.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>icons_rc.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>backend</Dir>
      <Name>graph_lib.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>backend</Dir>
      <Name>engine.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>backend</Dir>
      <Name>cellutils.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>backend</Dir>
      <Name>functions.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>backend</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>StupidSheet</Dir>
      <Dir>compiler</Dir>
      <Name>traxter.apr</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>windowbase.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>
      <Dir>StupidSheet</Dir>
      <Dir>ui</Dir>
      <Name>icons.qrc</Name>
    </Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>stupid.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
