<RCC>
    <qresource prefix="/" >
        <file>icons/editcopy.svg</file>
        <file>icons/editcut.svg</file>
        <file>icons/editdelete.svg</file>
        <file>icons/editpaste.svg</file>
        <file>icons/endturn.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/filenew.svg</file>
        <file>icons/fileopen.svg</file>
        <file>icons/fileprint.svg</file>
        <file>icons/filesave.svg</file>
        <file>icons/filesaveas.svg</file>
        <file>icons/find.svg</file>
        <file>icons/funct.svg</file>
        <file>icons/help.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
    </qresource>
</RCC>
